<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Furniro | About </title>

    <!-- CSS Link -->
    <link rel="stylesheet" href="./styles.css">

    <!-- Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;600&display=swap" rel="stylesheet">

    <!-- Fontawsome Link -->
    <script src="https://kit.fontawesome.com/2aa4eda69f.js" crossorigin="anonymous"></script>

</head>
<body>

    <header class="header" id="header">
        <div class="container-fluid">
            <div class="header-section">
                <div class="logo">
                    <a href="index.html"><img width="200px" src="./images/Furniro-logo.png" alt=""></a>
                </div>
                <nav>
                    <input type="checkbox" id="click">
                    <label for="click" class="menu-btn">
                        <i class="fa fa-bars"></i>
                    </label>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="ecommerce-icons">
                    <div class="icon">
                       <a href=""><i class="fa fa-user"></i></a>
                       
                    </div>
                    <div class="icon">
                      <a href=""><i class="fa fa-search"></i></a>
                    </div>
                    <div class="icon">
                     <a href=""><i class="fa fa-heart"></i></a>
                    </div>
                    <div class="icon">
                      <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                    <!-- <div class="icon">
                        <input type="checkbox" id="click">
                        <label for="click" class="menu-btn">
                            <a href=""><i class="fa fa-bars"></i></a>
                        </label>
                      </div> -->
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->

    <section class="hero-subpage">
        <div class="subpage-banner">
            <h1>About
                <span class="banner-link"><a href="index.html">Home</a>  <i class="fa fa-arrow-right"></i>  About</span>
            </h1>
        </div>
    </section>

    <!-- /Hero Section -->

    

    <!-- contact -->

    <section class="about">
        <div class="container">
            <div class="contact-heading-section text-center">
                <h2>About Us</h2>
                <p class="para"> For More Information About Our Product & Services. Please Feel Free To Drop Us An Email. Our Staff Always Be There To Help You Out. Do Not Hesitate! </p>
            </div>

           
        </div>
    </section>

    <!-- /contact -->

    <!-- services -->
    <section  class="services">
        <div class="container">
            <div class="services-section d-flex">
                <div class="service">
                    <div class="icon">
                        <img  src="./images/trophy.png" alt="">
                    </div>
                    <div class="ser-content">
                        <h3 class="head-h3">High Quality</h3>
                        
                        <p class="para">crafted from top materials</p>
                    </div>
                </div>
                <div class="service">
                    <div class="icon">
                        <img  src="./images/Vector.png" alt="">
                    </div>
                    <div class="ser-content">
                        <h3 class="head-h3">Warranty Protection</h3>
                        
                        <p class="para">Over 2 years</p>
                    </div>
                </div>

                <div class="service">
                    <div class="icon">
                        <img  src="./images/ship.png" alt="">
                    </div>
                    <div class="ser-content">
                        <h3 class="head-h3">Free Shipping</h3>
                        
                        <p class="para">Order over 150 $</p>
                    </div>
                </div>


                <div class="service">
                    <div class="icon">
                        <img  src="./images/support.png" alt="">
                    </div>
                    <div class="ser-content">
                        <h3 class="head-h3">24 / 7 Support</h3>
                        
                        <p class="para"> Dedicated support </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /services -->
   


    

    <!-- footer -->

    <footer>
        <div class="container">
            <div class="footer-section d-flex">
                <div class="footer">
                    <h2>Funiro.</h2>
                    <p class="para">
                        400 University Drive Suite 200 Coral Gables,<br>
FL 33134 USA
                    </p>
                </div>
                <div class="footer foot">
                    <h4>Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                       <li><a href="shop.html">Shop</a></li>
                       <li><a href="about.html">About</a></li>
                       <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer foot">
                    <h4>Help</h4>
                    <ul>
                       <li><a href="">Payment Options</a></li>
                       <li><a href="">Returns</a></li>
                       <li><a href="">privacy policies</a></li>
                    </ul>
                </div>
                <div class="footer">
                    <h4>Newsletter</h4>
                    <form action="">
                        <input type="text" placeholder="Enter your Email Address">
                        <button class="subscribe">SUBSCRIBE</button>
                    </form>
                </div>
            </div>
            <hr>
            <div class="copyright">
                <p class="paraa">2023 furino. All rights reverved Desined & Hosted by Nithya P</p>
            </div>
        </div>
    </footer>

    <!-- /footer -->

</body>
</html>